* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 20px;
  text-decoration: none;
}
body {
  display: grid;
  align-content: center;
  justify-items: center;
  min-height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
}
.card {
  height: 200px;
  width: 330px;
  background: url(./image.jpg) center/cover;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}
a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateZ(50px);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 60%;
  color: black;
  background-image: linear-gradient(120deg, #84faafe5 0%, #8fd2f4ea 100%);
}
